GITLAB_HOME=./gitlab_home
GITLAB_EXTERNAL_URL="http://gitlab.hostname"
# GITLAB_EXTERNAL_URL="https://gitlab.hostname"
GITLAB_ROOT_EMAIL="user@example.com"
GITLAB_ROOT_PASSWORD="root-password"
# Mail/SMTP
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_FROM_ADDRESS="user@example.com"
SMTP_FROM_NAME="User (GitLab Self-Hosted Instance)"
SMTP_USERNAME="user@example.com"
SMTP_PASSWORD="password"
SMTP_REQUIRE_TLS=true
SMTP_IGNORE_TLS=false
